CREATE DATABASE automoveis_2;

create table veiculo (
id_veiculo INT NOT NULL AUTO_INCREMENT,
placa VARCHAR (45) UNIQUE, 
cor VARCHAR (45),
PRIMARY KEY (id_veiculo)
);

create table cliente (
id_cliente INT NOT NULL AUTO_INCREMENT,
nome VARCHAR (45) NOT NULL,
dt_nascimento DATE,
cpf BIGINT UNIQUE,
cep BIGINT UNIQUE,
estado VARCHAR (45),
cidade VARCHAR (45),
PRIMARY KEY (id_cliente)
);

create table estacionamento (
id_estacionamento INT NOT NULL AUTO_INCREMENT,
nome VARCHAR (45),
capacidade VARCHAR (45),
dt_entrada DATE,
dt_saida DATE,
hs_entrada TIME,
hs_saida TIME,
PRIMARY KEY (id_estacionamento)
);

create table categoria(
id_categoria INT NOT NULL AUTO_INCREMENT,
nome ENUM ('Unitario','Van','Pick_up'),
descricao VARCHAR (45),
PRIMARY KEY (id_categoria)
);

alter table veiculo
ADD COLUMN cliente_id INT,
ADD FOREIGN KEY (cliente_id)
REFERENCES cliente (id_cliente);

alter table categoria
ADD COLUMN cliente_id INT,
ADD FOREIGN KEY (cliente_id)
REFERENCES cliente (id_cliente);

alter table categoria
ADD COLUMN veiculo_id INT,
ADD FOREIGN KEY (veiculo_id)
REFERENCES veiculo (id_veiculo);

alter table veiculo
ADD COLUMN categoria_id INT,
ADD FOREIGN KEY (categoria_id)
REFERENCES categoria (id_categoria);

alter table estacionamento
ADD COLUMN veiculo_id INT,
ADD FOREIGN KEY (veiculo_id)
REFERENCES veiculo (id_veiculo);

INSERT INTO cliente 
(nome, dt_nascimento, cpf, cep, estado, cidade)
values
('Arthur','2004-06-12', 12396594602, 88032230, 'Santa Catarina', 'Florianopolis'),
('Julia', '2003-07-25', 14785234609, 22446532, 'Santa Catarina', 'Lages'),
('Thiago', '2002-11-23', 14532068453, 22660328, 'Santa Catarina', 'Rio do Sul'),
('Beatriz', '2001-06-18', 36987415630, 88550558, 'Santa Catarina', 'Joinville'),
('Eduardo', '2003-12-15', 98635024714, 88956420, 'Santa Catarina', 'São Jose');

INSERT INTO categoria
(nome, descricao)
values
('Unitario', 'Transportes pequenos'),
('Van', 'Transportes medios'),
('Pick_up', 'Transportes de carga ou grandes');

INSERT INTO veiculo
(placa, cor, cliente_id, categoria_id)
values
('AAA-2020', 'Preto', 1, 2),
('BBB-1111', 'Branco', 1, 3),
('CCCC-5050', 'Azul', 2, 3),
('DDD-1234', 'Branco', 1, 2);

INSERT INTO veiculo
(placa, cor)
values
('RRR-2525', 'Azul');

INSERT INTO estacionamento
(nome, capacidade, dt_entrada, dt_saida, hs_entrada, hs_saida, veiculo_id)
values
('Azul', '4', '2021-10-20', '2021-10-21', '08:00:00', '14:00:00', 2),
('Preto', '6', '2022-11-02', '2022-11-04', '09:00:00', '11:00:00', 4),
('Branco', '2', '2023-03-26', '2023-04-01', '10:00:00', '17:00:00', 5),
('Branco', '9', '2010-10-26', '2010-10-28', '07:00:00', '10:00:00', 3),
('Preto', '1', '2019-12-15', '2019-12-16', '12:00:00', '21:00:00', 1);

SELECT cliente.nome, count(cor) AS Cores_Por_Cliente FROM veiculo
JOIN cliente
ON cliente.id_cliente = veiculo.cliente_id
GROUP BY cliente.id_cliente;

SELECT avg(capacidade) FROM estacionamento;

SELECT cliente.nome, sum(valor) FROM mensalidade
JOIN cliente
ON cliente.id_cliente = mensalidade.cliente_id
GROUP BY cliente.id_cliente;

SELECT SUM(capacidade) 
FROM estacionamento;

SELECT cliente.nome, count(categoria.nome) AS Categoria_Por_Carro 
FROM cliente
INNER JOIN veiculo ON cliente.id_cliente = veiculo.cliente_id
INNER JOIN categoria ON veiculo.categoria_id = categoria.id_categoria
GROUP BY cliente.id_cliente;


select *from cliente;
select *from categoria;
select *from veiculo;
select *from estacionamento;
